<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geroskills.co.mz</title>
    <style>
        #container{
            background-color: whitesmoke;
            height: 200px;
            line-height: 200px;
            border: none;
            border-radius: 20px;
            box-shadow: 5px 6px 7px black;
            text-align: center;
        }

        #btn{
            text-align: center;
            margin-top: 20%;
            display: block;
            padding: 0 5px 0 5px;
            align-items: center;
            align-content: center;
        }
        button{
            border: none;
            border-radius: 10px;
            box-shadow: 2px 3px 4px black;
            display: inline;
        }
        #reset_btn{
            text-align: center;
            margin-top: 5%;
        }
        #info_text{
        text-align: center;
            text-transform: uppercase;
            background-color: gray;
            border-bottom: 2px solid orangered;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            color: white;
            text-shadow: 5px 6px 7px black;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -2%;
            position: relative;
        }
        span{
            color: orangered;
        }
        #image{
            text-align: center;
            position: relative;
        }
        body{
            background-color: skyblue;
        }
        #blue{
            padding: 10px 38px;
        }
        #pink{
            padding: 10px 36px;
        }
        #black{
            padding: 10px 35px;
        }
        #green{
            padding: 10px 35px;
        }
        #yellow{
            padding: 10px 26px;
        }
        #purple{
            padding: 10px 34px;
        }
        #red{
            padding: 10px 23px;
        }
        #orange{
            padding: 10px 28px;
        }
        #brown{
            padding: 10px 22px;
        }
        #gray{
            padding: 10px 36px;
        }
        #white{
            padding: 10px 35px;
        }
    </style>
</head>
<body>
    <div id="info_text">
        <h1>jogo <span>de</span> cores</h1>
    </div>

    <div id="image">
        <img src="./image/nigga.png" alt="" width="20%">
    </div>
    <div id="container">
        <h1 id="colorName">CORES EM INGLES</h1>
    </div>

    <div id="btn">
        <button onclick="blueColor(this)" id="blue" onmouseover="this.style.background='blue', this.style.color='white'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Azul</button>
        <button onclick="pinkColor(this)" id="pink" onmouseover="this.style.background='pink', this.style.color='black'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Rosa</button>
        <button onclick="orangeColor(this)" id="orange" onmouseover="this.style.background='orange', this.style.color='white'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Laranja</button>
        <button onclick="redColor(this)" id="red" onmouseover="this.style.background='red', this.style.color='white'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Vermelho</button>
        <button onclick="blackColor(this)" id="black" onmouseover="this.style.background='black', this.style.color='white'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Preto</button>
        <button onclick="greenColor(this)" id="green" onmouseover="this.style.background='green', this.style.color='white'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Verde</button>
        
        <button onclick="yellowColor(this)" id="yellow" onmouseover="this.style.background='yellow', this.style.color='black'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Amarelo</button>
        
        <button onclick="purpleColor(this)" id="purple" onmouseover="this.style.background='purple', this.style.color='white'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Rocho</button>
        
        <button onclick="brownColor(this)" id="brown" onmouseover="this.style.background='brown', this.style.color='white'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Castanho</button>
        
        <button onclick="grayColor(this)" id="gray" onmouseover="this.style.background='gray', this.style.color='white'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Sinza</button>
        
        <button onclick="whiteColor(this)" id="white" onmouseover="this.style.background='white', this.style.color='black'" onmouseout="this.style.background='whitesmoke', this.style.color='black'">Branco</button>
    </div>

    <div id="reset_btn">
        <button onclick="reset(this)" style="padding: 2% 13%; background-color: darkgray; " onmouseover="this.style.background='whitesmoke', this.style.color='black'" onmouseout="this.style.background='darkgray', this.style.color='black'">Reset</button>
    </div>

    <script>
        function blueColor(elemento) {
            document.getElementById("container").style.backgroundColor = "blue";
            document.getElementById("colorName").innerHTML = "BLUE";
            document.getElementById("colorName").style.color = "white";
        }

        function pinkColor(elemento) {
            document.getElementById("container").style.backgroundColor = "pink";
            document.getElementById("colorName").innerHTML = "PINK";
            document.getElementById("colorName").style.color = "black";
        }

        function orangeColor(elemento) {
            document.getElementById("container").style.backgroundColor = "orange";
            document.getElementById("colorName").innerHTML = "ORANGE";
        }

        function redColor(elemento) {
            document.getElementById("container").style.backgroundColor = "red";
            document.getElementById("colorName").innerHTML = "RED";
            document.getElementById("colorName").style.color = "black";
        }

        function reset(alvo) {
            document.getElementById("container").style.backgroundColor = "whitesmoke";
            document.getElementById("colorName").innerHTML = "CORES EM INGLES";
            document.getElementById("colorName").style.color = "black";
        }

        function blackColor(elemento) {
            document.getElementById("container").style.backgroundColor = "black";
            document.getElementById("colorName").innerHTML = "BLACK";
            document.getElementById("colorName").style.color = "white";
        }

        function greenColor(elemento){
            document.getElementById("container").style.backgroundColor = "green";
            document.getElementById("colorName").innerHTML = "GREEN";
            document.getElementById("colorName").style.color = "black";
        }
        
        function yellowColor (container) {
            document.getElementById("container").style.backgroundColor = "yellow";
            document.getElementById("colorName").innerHTML = "YELLOW";
            document.getElementById("colorName").style.color = "black";
        }
        
        function purpleColor(container) {
            document.getElementById("container").style.backgroundColor = "purple";
            document.getElementById("colorName").innerHTML = "PURPLE";
                     document.getElementById("colorName").style.color = "white";
        }
        
        function brownColor(container) {
            document.getElementById("container").style.backgroundColor = "brown";
            document.getElementById("colorName").innerHTML = "BROWN";
            document.getElementById("colorName").style.color = "white";
        }
        
               function grayColor(container) {
            document.getElementById("container").style.backgroundColor = "gray";
            document.getElementById("colorName").innerHTML = "GRAY";
            document.getElementById("colorName").style.color = "white";
        }
        
               function whiteColor(container) {
            document.getElementById("container").style.backgroundColor = "white";
            document.getElementById("colorName").innerHTML = "WHITE";
            document.getElementById("colorName").style.color = "black";
        }
    </script>
</body>
</html>